set timeout=10
set default=0

menuentry "Dan os" {
    # Request a linear framebuffer at 1280x720 with 32-bit color
    set gfxmode=1280x720x32
    set gfxpayload=keep
    
    # Load kernel with multiboot2 - framebuffer info will be passed
    multiboot2 /boot/kernel.bin
    boot
}
